# pincette-http-headers

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pincette/http/headers/: Application.java  Server.java
src/main/resources/: logging.properties
src/test/java/net/pincette/http/headers/: TestHeaders.java
test-plugin/: pom.xml
test-plugin/src/main/java/: module-info.java
test-plugin/src/main/java/net/pincette/http/headers/test/: HeadersPlugin.java  ImHerePlugin.java
